<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lmpZgP" name="EigenharpMapper" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="hfvh5u" name="EigenharpMapper">
    <GROUP id="{97C9D4DB-3165-D864-F334-9C98B1E89679}" name="Source">
      <FILE id="lOkiMm" name="FileUtil.cpp" compile="1" resource="0" file="Source/FileUtil.cpp"/>
      <FILE id="N9qM9V" name="FileUtil.h" compile="0" resource="0" file="Source/FileUtil.h"/>
      <FILE id="aDEf84" name="Enums.h" compile="0" resource="0" file="Source/Enums.h"/>
      <GROUP id="{B18CE82F-7DFF-7B75-E68D-E233E2DAFC22}" name="Models">
        <FILE id="lYu22D" name="EigenharpMapping.cpp" compile="1" resource="0"
              file="Source/EigenharpMapping.cpp"/>
        <FILE id="FYZFdV" name="EigenharpMapping.h" compile="0" resource="0"
              file="Source/EigenharpMapping.h"/>
        <FILE id="UOVNxX" name="MappedKey.cpp" compile="1" resource="0" file="Source/MappedKey.cpp"/>
        <FILE id="UELQpm" name="MappedKey.h" compile="0" resource="0" file="Source/MappedKey.h"/>
      </GROUP>
      <GROUP id="{CA36C588-58EF-15F5-43C7-5A85EDBB7E58}" name="UIComponents">
        <FILE id="rkKsA6" name="EigenharpKeyComponent.cpp" compile="1" resource="0"
              file="Source/EigenharpKeyComponent.cpp"/>
        <FILE id="dnaDAK" name="EigenharpKeyComponent.h" compile="0" resource="0"
              file="Source/EigenharpKeyComponent.h"/>
        <FILE id="Bh0SRL" name="KeymapPanelComponent.cpp" compile="1" resource="0"
              file="Source/KeymapPanelComponent.cpp"/>
        <FILE id="AyjrEn" name="KeymapPanelComponent.h" compile="0" resource="0"
              file="Source/KeymapPanelComponent.h"/>
        <FILE id="khptPz" name="MidiMessageSectionComponent.cpp" compile="1"
              resource="0" file="Source/MidiMessageSectionComponent.cpp"/>
        <FILE id="PJF2ml" name="MidiMessageSectionComponent.h" compile="0"
              resource="0" file="Source/MidiMessageSectionComponent.h"/>
        <FILE id="HZGW7Y" name="PanelComponent.cpp" compile="1" resource="0"
              file="Source/PanelComponent.cpp"/>
        <FILE id="Y5dJ5d" name="PanelComponent.h" compile="0" resource="0"
              file="Source/PanelComponent.h"/>
        <FILE id="emoMKD" name="TabPage.cpp" compile="1" resource="0" file="Source/TabPage.cpp"/>
        <FILE id="ozfC0l" name="TabPage.h" compile="0" resource="0" file="Source/TabPage.h"/>
      </GROUP>
      <FILE id="SVjqiV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZgGiZW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gjgu6L" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EigenharpMapper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EigenharpMapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
