<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eYb4Ng" name="EigenCore" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.3" pluginFormats="buildStandalone,buildVST3" pluginManufacturer="Tic Tech"
              pluginVST3Category="Tools" pluginName="EigenCore v1.0.3" pluginDesc="EigenCore"
              headerPath="../../EigenLite" companyWebsite="ticticelectro.com"
              companyName="Tic Tech">
  <MAINGROUP id="PvNXp1" name="EigenCore">
    <GROUP id="{4A412480-F56C-11BB-EC2D-C043C3DA4754}" name="EigenLite">
      <GROUP id="{3A987921-6CDF-EC0E-FDC4-3F77E9B2D8D8}" name="resources">
        <FILE id="q953Ng" name="bs_mm_fw_0103.ihx" compile="0" resource="1"
              file="EigenLite/resources/bs_mm_fw_0103.ihx" xcodeResource="1"/>
        <FILE id="nxhSyA" name="libeigenapi.dylib" compile="0" resource="1"
              file="EigenLite/resources/libeigenapi.dylib" xcodeResource="1"/>
        <FILE id="Yy10eY" name="libpicodecoder.dylib" compile="0" resource="1"
              file="EigenLite/resources/libpicodecoder.dylib" xcodeResource="1"/>
        <FILE id="rkosyQ" name="pico.ihx" compile="0" resource="1" file="EigenLite/resources/pico.ihx"
              xcodeResource="1"/>
        <FILE id="xsCzG5" name="psu_mm_fw_0102.ihx" compile="0" resource="1"
              file="EigenLite/resources/psu_mm_fw_0102.ihx" xcodeResource="1"/>
      </GROUP>
      <FILE id="l8NPLi" name="eigenapi.h" compile="0" resource="0" file="EigenLite/eigenapi.h"/>
    </GROUP>
    <GROUP id="{ED78BD7E-9D08-8EBA-A899-82CD47F6A34F}" name="Gfx">
      <FILE id="pT0ckh" name="DarkLight.png" compile="0" resource="1" file="../Gfx/DarkLight.png"/>
      <FILE id="gihxm6" name="EigenCore_Icon512x512.png" compile="0" resource="1"
            file="../Gfx/EigenCore_Icon512x512.png"/>
      <FILE id="sl53DT" name="EigenCore_Icon1024x1024.png" compile="0" resource="1"
            file="../Gfx/EigenCore_Icon1024x1024.png"/>
      <FILE id="GUOgUl" name="GreenLight.png" compile="0" resource="1" file="../Gfx/GreenLight.png"/>
    </GROUP>
    <GROUP id="{4B048EE6-D774-B5DC-E43E-EB4AB14A1707}" name="Source">
      <GROUP id="{0D559E0A-EE2F-9B06-3AC5-5E3F9AC1B099}" name="Core">
        <FILE id="xzW3qu" name="APICallback.cpp" compile="1" resource="0" file="Source/Core/APICallback.cpp"/>
        <FILE id="tsaBZO" name="APICallback.h" compile="0" resource="0" file="Source/Core/APICallback.h"/>
        <FILE id="cq3rcC" name="Common.h" compile="0" resource="0" file="Source/Core/Common.h"/>
        <FILE id="pPbm1m" name="EigenCore.cpp" compile="1" resource="0" file="Source/Core/EigenCore.cpp"/>
        <FILE id="YkzHBn" name="EigenCore.h" compile="0" resource="0" file="Source/Core/EigenCore.h"/>
        <FILE id="MeOFV9" name="Enums.h" compile="0" resource="0" file="Source/Core/Enums.h"/>
        <FILE id="ynhGAS" name="OSCCommunication.cpp" compile="1" resource="0"
              file="Source/Core/OSCCommunication.cpp"/>
        <FILE id="qPOWmj" name="OSCCommunication.h" compile="0" resource="0"
              file="Source/Core/OSCCommunication.h"/>
        <FILE id="RLJSqn" name="OSCMessageQueue.cpp" compile="1" resource="0"
              file="Source/Core/OSCMessageQueue.cpp"/>
        <FILE id="AX3yHw" name="OSCMessageQueue.h" compile="0" resource="0"
              file="Source/Core/OSCMessageQueue.h"/>
      </GROUP>
      <FILE id="w2hIuV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sQ8ux1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pu4NIq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sJ3ITr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" applicationCategory="public.app-category.utilities"
               externalLibraries="eigenapi&#10;picodecoder" smallIcon="gihxm6"
               bigIcon="sl53DT">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EigenCore_v103_debug" vst3BinaryLocation="$(HOME)/Library/Audio/DevPlugins"
                       libraryPath="${PROJECT_DIR}/../../EigenLite/resources&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EigenCore" libraryPath="${PROJECT_DIR}/../../EigenLite/resources"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
