<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XnDJr5" name="EigenCore" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../EigenLite" companyName="Tic Tech" companyWebsite="ticticelectro.com"
              version="1.0.0" companyEmail="kaimdrange@hotmail.com">
  <MAINGROUP id="dvyoE3" name="EigenCore">
    <GROUP id="{2146EA0C-D6B2-CA61-B714-EEFE8465DFB0}" name="Gfx">
      <FILE id="egLTOC" name="EigenCore_Icon512x512.png" compile="0" resource="1"
            file="../Gfx/EigenCore_Icon512x512.png" xcodeResource="1"/>
      <FILE id="vxRPDF" name="EigenCore_Icon1024x1024.png" compile="0" resource="1"
            file="../Gfx/EigenCore_Icon1024x1024.png" xcodeResource="1"/>
    </GROUP>
    <GROUP id="{1C19C29A-4545-EE67-D771-08FEDC080667}" name="EigenLite">
      <GROUP id="{65C910C9-0B03-449A-37BE-933D68C6BA4F}" name="resources">
        <FILE id="HjwBus" name="bs_mm_fw_0103.ihx" compile="0" resource="1"
              file="EigenLite/resources/bs_mm_fw_0103.ihx" xcodeResource="1"/>
        <FILE id="dgm58B" name="libeigenapi.dylib" compile="0" resource="1"
              file="EigenLite/resources/libeigenapi.dylib" xcodeResource="1"/>
        <FILE id="mQwFTc" name="libpicodecoder.dylib" compile="0" resource="1"
              file="EigenLite/resources/libpicodecoder.dylib" xcodeResource="1"/>
        <FILE id="p2r0YO" name="pico.ihx" compile="0" resource="1" file="EigenLite/resources/pico.ihx"
              xcodeResource="1"/>
        <FILE id="aMePRh" name="psu_mm_fw_0102.ihx" compile="0" resource="1"
              file="EigenLite/resources/psu_mm_fw_0102.ihx" xcodeResource="1"/>
      </GROUP>
      <FILE id="Yf4A7d" name="eigenapi.h" compile="0" resource="0" file="EigenLite/eigenapi.h"/>
    </GROUP>
    <GROUP id="{623A5C0B-6BB3-A687-77EA-9782D6F18EA2}" name="Source">
      <FILE id="AxQKSM" name="APICallback.cpp" compile="1" resource="0" file="Source/APICallback.cpp"/>
      <FILE id="bveRIy" name="APICallback.h" compile="0" resource="0" file="Source/APICallback.h"/>
      <FILE id="SdQa3B" name="EigenCore.cpp" compile="1" resource="0" file="Source/EigenCore.cpp"/>
      <FILE id="lYxAzA" name="EigenCore.h" compile="0" resource="0" file="Source/EigenCore.h"/>
      <FILE id="E8k0IV" name="Enums.h" compile="0" resource="0" file="Source/Enums.h"/>
      <FILE id="anXIFD" name="OSCCommunication.cpp" compile="1" resource="0"
            file="Source/OSCCommunication.cpp"/>
      <FILE id="eMY1gO" name="OSCCommunication.h" compile="0" resource="0"
            file="Source/OSCCommunication.h"/>
      <FILE id="EhIeOq" name="OSCMessageQueue.cpp" compile="1" resource="0"
            file="Source/OSCMessageQueue.cpp"/>
      <FILE id="zkXL9Y" name="OSCMessageQueue.h" compile="0" resource="0"
            file="Source/OSCMessageQueue.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="eigenapi&#10;picodecoder"
               xcodeValidArchs="x86_64" postbuildCommand="install_name_tool -add_rpath @executable_path/resources build/Debug/EigenCore || true&#10;install_name_tool -add_rpath @executable_path/resources build/Release/EigenCore || true"
               smallIcon="egLTOC" bigIcon="vxRPDF">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EigenCore" libraryPath="${PROJECT_DIR}/../../EigenLite/resources&#10;"
                       osxCompatibility="10.12 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EigenCore" osxCompatibility="10.12 SDK"
                       libraryPath="${PROJECT_DIR}/../../EigenLite/resources"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
